# spring-microservices-architectures

./: .project  README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/resources/config/: account-service.yml  banking-service.yml  reporting-service.yml  user-service.yml
discovery-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
proactive-account-management-service/: pom.xml
proactive-account-management-service/src/main/java/io/reflectoring/account_management_service/controller/: AccountManagementController.java
proactive-account-management-service/src/main/java/io/reflectoring/account_management_service/model/: User.java
proactive-account-management-service/src/main/java/io/reflectoring/account_management_service/repository/: TransactionRepository.java  UserRepository.java
proactive-account-management-service/src/main/java/io/reflectoring/account_management_service/service/: AccountManagementService.java
proactive-account-management-service/src/main/resources/: application.yaml
proactive-banking-service/: pom.xml  pom.xml.bak
proactive-banking-service/src/main/java/io/reflectoring/banking_service/config/: ApplicationConfiguration.java
proactive-banking-service/src/main/java/io/reflectoring/banking_service/init/: AppInit.java
proactive-banking-service/src/main/java/io/reflectoring/banking_service/repository/: TransactionRepository.java
proactive-banking-service/src/main/java/io/reflectoring/banking_service/service/: TransactionService.java
proactive-banking-service/src/main/java/io/reflectoring/banking_service/util/: Java2JSON.java
proactive-banking-service/src/main/resources/: application.yaml
proactive-banking-service/src/test/java/io/reflectoring/banking_service/: BankingServiceApplicationTests.java
proactive-reporting-service/: pom.xml
proactive-reporting-service/src/main/java/io/reflectoring/reporting_service/repository/: TransactionRepository.java  UserRepository.java
proactive-reporting-service/src/main/java/io/reflectoring/reporting_service/service/: ReportingService.java
proactive-user-notification-service/: pom.xml
proactive-user-notification-service/src/main/java/io/reflectoring/user_notification_service/controller/: UserNotificationController.java
proactive-user-notification-service/src/main/java/io/reflectoring/user_notification_service/service/: UserNotificationService.java
proactive-user-notification-service/src/main/resources/: application.yaml
proactive-user-notification-service/src/test/java/io/reflectoring/user_notification_service/: UserNotificationServiceApplicationTests.java
reactive-account-management-service/: pom.xml
reactive-banking-service/: Dockerfile  pom.xml
reactive-banking-service/src/main/java/io/reflectoring/banking_service/service/: TransactionService.java
reactive-reporting-service/: pom.xml
reactive-reporting-service/src/main/java/io/reflectoring/reporting_service/controller/: ReportingController.java
reactive-user-notification-service/: Dockerfile  pom.xml
spring-proactive-archtecture/: docker-compose.yml  pom.xml
spring-proactive-archtecture/proactive-account-management-service/: Dockerfile
spring-proactive-archtecture/proactive-account-management-service/src/test/java/io/reflectoring/account_management_service/: AccountManagementServiceApplicationTests.java
spring-proactive-archtecture/proactive-banking-service/: Dockerfile
spring-proactive-archtecture/proactive-banking-service/src/main/java/io/reflectoring/banking_service/controller/: TransactionController.java
spring-proactive-archtecture/proactive-banking-service/src/main/java/io/reflectoring/banking_service/repository/: UserRepository.java
spring-proactive-archtecture/proactive-reporting-service/: Dockerfile
spring-proactive-archtecture/proactive-reporting-service/src/main/java/io/reflectoring/reporting_service/controller/: ReportingController.java
spring-proactive-archtecture/proactive-reporting-service/src/main/resources/: application.yaml
spring-proactive-archtecture/proactive-reporting-service/src/test/java/io/reflectoring/reporting_service/: ReportingServiceApplicationTests.java
spring-proactive-archtecture/proactive-user-notification-service/: Dockerfile
spring-proactive-archtecture/proactive-user-notification-service/src/main/java/io/reflectoring/user_notification_service/config/: ApplicationConfiguration.java
spring-proactive-archtecture/proactive-user-notification-service/src/main/java/io/reflectoring/user_notification_service/repository/: TransactionRepository.java  UserRepository.java
spring-reactive-archtecture/: .project  README.md  docker-compose.yml  docker-compose2.yml.bak1  pom.xml
spring-reactive-archtecture/reactive-account-management-service/: Dockerfile  pom.xml
spring-reactive-archtecture/reactive-account-management-service/src/main/java/io/reflectoring/account_management_service/kafka/producer/: TransactionProducer.java
spring-reactive-archtecture/reactive-account-management-service/src/main/resources/: application.yml
spring-reactive-archtecture/reactive-banking-service/: Dockerfile  pom.xml
spring-reactive-archtecture/reactive-banking-service/src/main/java/io/reflectoring/banking_service/kafka/producer/: TransactionProducer.java
spring-reactive-archtecture/reactive-reporting-service/: Dockerfile  pom.xml
spring-reactive-archtecture/reactive-reporting-service/src/main/java/io/reflectoring/reporting_service/kafka/producer/: TransactionProducer.java
spring-reactive-archtecture/reactive-user-notification-service/: Dockerfile  pom.xml
spring-reactive-archtecture/reactive-user-notification-service/src/main/java/io/reflectoring/user_notification_service/kafka/producer/: TransactionProducer.java
